Squadra	Città	Distanza (km)	Costo stimato (USD)
Argentino   Junín  929    $464.50
Atenas   Córdoba  901    $450.50
Bahía Basket   Bahía Blanca  1290    $645.00
Boca Jrs   Buenos Aires  951    $475.50
Ciclista Olímpico   La Banda  533    $266.50
Estudiantes C.   Concordia  443    $221.50
Ferrocarril O.   Buenos Aires  951    $475.50
GECR Indalo   Comodoro Rivadavia  2000    $1,000.00
Instituto C.   Córdoba  901    $450.50
Sionista   Paraná  600    $300.00
Lanús   Lanús  1026    $513.00
Libertad S.   Sunchales  900    $450.00
Obras Basket   Buenos Aires  951    $475.50
Peñarol   Mar del Plata  1324    $662.00
Quilmes MP   Mar del Plata  1324    $662.00
Quimsa   Santiago del Estero  530    $265
Regatas C.   Corrientes   0   0
San Lorenzo   Buenos Aires  951    $475.50
San Martín C.   Corrientes  0    $0
La Unión   Formosa  780    $390